# recipes-auth-server

./: README.md
Recipes.AuthServer/: Recipes.AuthServer.sln
Recipes.AuthServer/Recipes.AuthServer.API/: Dockerfile  Program.cs  Recipes.AuthServer.API.csproj  Startup.cs  appsettings.Development.json
Recipes.AuthServer/Recipes.AuthServer.API/Configurations/Services/: AddAuthenticationToServices.cs  AddAuthorizationToServices.cs
Recipes.AuthServer/Recipes.AuthServer.API/Configurations/Tokens/: Authentication.cs  IAuthentication.cs  ITokenConfiguration.cs  TokenConfiguration.cs
Recipes.AuthServer/Recipes.AuthServer.API/Controllers/: AuthController.cs
Recipes.AuthServer/Recipes.AuthServer.API/Models/Auth/: UserAuthentication.cs
Recipes.AuthServer/Recipes.AuthServer.API/Models/Base/: BaseResponse.cs
Recipes.AuthServer/Recipes.AuthServer.API/Properties/: launchSettings.json
Recipes.AuthServer/Recipes.AuthServer.App/: Class1.cs  Recipes.AuthServer.App.csproj
Recipes.AuthServer/Recipes.AuthServer.App/Authentication/: AuthorizationApp.cs  IAuthorizationApp.cs
Recipes.AuthServer/Recipes.AuthServer.App/Authorization/: AuthorizationApp.cs  IAuthorizationApp.cs
Recipes.AuthServer/Recipes.AuthServer.CrossCutting/: Class1.cs  Recipes.AuthServer.CrossCutting.csproj
Recipes.AuthServer/Recipes.AuthServer.CrossCutting/DTOs/Bases/: BaseDTO.cs  ResponseDTO.cs
Recipes.AuthServer/Recipes.AuthServer.CrossCutting/DTOs/Login/: LoginDTO.cs
Recipes.AuthServer/Recipes.AuthServer.CrossCutting/DTOs/Sessions/: SessionDTO.cs  SessionToken.cs  SessionTokenDTO.cs
Recipes.AuthServer/Recipes.AuthServer.CrossCutting/DTOs/Tokens/: ITokenConfiguration.cs  TokenConfiguration.cs
Recipes.AuthServer/Recipes.AuthServer.CrossCutting/DTOs/Users/: UserDTO.cs
Recipes.AuthServer/Recipes.AuthServer.Domain/Entities/Bases/: BaseEntity.cs
Recipes.AuthServer/Recipes.AuthServer.Domain/Entities/Sessions/: Session.cs
(+5 files in other folders)
